{
    "name": "event-submitter-polyfill",
    "version": "0.3.2",
    "description": "A polyfill for submitter property of form Submit Event, which is written in TypeScript.",
    "keywords": [
        "submitter",
        "submit",
        "polyfill",
        "form",
        "event",
        "typescript"
    ],
    "author": "1101077695@qq.com",
    "contributors": [
        "shiy2008@gmail.com"
    ],
    "license": "LGPL-3.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "source": "source/index.ts",
    "homepage": "https://github.com/idea2app/event-submitter-polyfill#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idea2app/event-submitter-polyfill.git"
    },
    "bugs": {
        "url": "https://github.com/idea2app/event-submitter-polyfill/issues"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "typescript": "~5.3.3"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,ts,json}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "lint-staged",
        "build": "tsc",
        "prepublishOnly": "npm test  &&  npm run build"
    }
}
