{
  "name": "event-submitter-polyfill",
  "version": "0.4.0",
  "description": "A polyfill for submitter property of form Submit Event, which is written in TypeScript.",
  "keywords": [
    "submitter",
    "submit",
    "polyfill",
    "form",
    "event",
    "typescript"
  ],
  "author": "1101077695@qq.com",
  "contributors": [
    "shiy2008@gmail.com"
  ],
  "license": "LGPL-3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "source/index.ts",
  "homepage": "https://github.com/idea2app/event-submitter-polyfill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idea2app/event-submitter-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/idea2app/event-submitter-polyfill/issues"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "jsdom": "20.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{md,ts,json}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky",
    "test": "lint-staged && jest",
    "build": "tsc",
    "prepublishOnly": "npm test  &&  npm run build"
  }
}
