{
    "compilerOptions": {
        "strict": true,
        "module": "UMD",
        "moduleResolution": "Node",
        "declaration": true,
        "outDir": "dist/",
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"]
    },
    "include": ["source/*"]
}
